{
    "name": "DS Core",
    "description": "Batch create Typography, Color Scales and Components really fast.",
    "version": "1.5.6",
    "author": "Francesco Bertocci & Matteo Gratton",
    "authorEmail": "fbmore@gmail.com",
    "appcast": "https://raw.githubusercontent.com/fbmore/DS-Core-Sketch-Plugin/main/appcast.xml",
    "homepage": "https://github.com/fbmore/DS-Core-Sketch-Plugin/",
    "copyright": "Copyright © 2022 Francesco Bertocci & Matteo Gratton. All rights reserved.",
    "commands": [{
            "script": "create-color-scale.js",
            "name": "Generate Color Scales",
            "identifier": "color-scales"
        },
        {
            "script": "create-color-variables.js",
            "name": "Create Color Variables",
            "identifier": "color-variables"
        },
        {
            "script": "create-all.js",
            "name": "Generate Color Scales & Variables",
            "identifier": "color-all",
            "shortcut": "ctrl shift cmd a"
        },
        {
            "name": "Create Text & Layer Styles",
            "identifier": "Create-Styles",
            "script": "create-styles.js",
            "shortcut": "ctrl shift cmd t"
        },
        {
            "name": "Generate Component States",
            "identifier": "Create-States",
            "script": "create-states.js"
        },
        {
            "name": "Generate Typography Scale",
            "identifier": "Create-Typography-Scale",
            "script": "create-typography-scale.js"
        },
        {
            "name": "Create Symbols",
            "identifier": "Create-Symbols",
            "script": "create-symbols.js"
        },
        {
            "name": "Create Booleans",
            "identifier": "Create-Boolean",
            "script": "generate-shape-groups.js"
        }
    ],
    "menu": {
        "title": "Design Systems Core",
        "items": [
            "color-all",
            "color-scales",
            "color-variables",
            "-",
            "Create-Typography-Scale",
            "Create-Styles",
            "Create-Symbols",
            "Create-States"
        ],
        "isRoot": false
    },
    "identifier": "com.fbmore.ds-core",
    "icon": "icon.png"
}